<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:gravity="center">
  <TextView android:text="@string/disclaimer_heading"
    android:id="@+id/heading" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true" android:padding="20sp"
    android:textSize="20sp" />
  <TextView android:text="@string/disclaimer_text" android:id="@+id/disclaimer"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:textSize="15sp" android:padding="5sp" />
  <Button android:text="@string/agree" android:id="@+id/agree"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:gravity="center" />
</LinearLayout>
