<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/tapcard_scroll_view" style="@style/FillParent" android:fillViewport="true">
  <LinearLayout android:id="@+id/tapcard_outer_layout"
    style="@style/TapcardOuterLayout">
    <!-- ICAO and airport name -->
    <TableLayout android:id="@+id/tapcard_name_table" style="@style/TapcardNameTable">
      <TableRow android:id="@+id/tapcard_icao_and_name_row"
        style="@style/TapcardIcaoAndNameRow">
        <TextView android:id="@+id/tapcard_icao" style="@style/TapcardText.Icao" />
        <TextView android:id="@+id/tapcard_airport_name" style="@style/TapcardText.Name" />
      </TableRow>
    </TableLayout>
    <!-- Navigation row -->
    <LinearLayout android:id="@+id/tapcard_navigation"
      style="@style/TapcardNavigation">
      <!-- This is a placeholder for the real airplane pointer. -->
      <!-- It's an ASCII-art airplane rather than a SurfaceView for now. -->
      <TextView android:text="]-/-" style="@style/TapcardNavigationText" />
      <TextView android:id="@+id/tapcard_distance" style="@style/TapcardNavigationText" />
      <TextView android:id="@+id/tapcard_bearing" style="@style/TapcardNavigationText" />
      <TextView android:id="@+id/tapcard_ete" style="@style/TapcardNavigationText" />
    </LinearLayout>
    <!--  Communications Table -->
    <TableLayout android:id="@+id/tapcard_comm_table" style="@style/FillWidth" />
    <!-- Runway List -->
    <LinearLayout android:id="@+id/tapcard_runway_layout"
      style="@style/TapcardRunwayLayout" />
    <!-- Elevation -->
    <LinearLayout style="@style/FillWidth">
      <TextView android:id="@+id/tapcard_elevation" style="@style/TapcardElevation" />
    </LinearLayout>
  </LinearLayout>
</ScrollView>