# flightmap

./: BranchesAndTags.md  CodeReviews.md  DesignDoc.md  DogfoodReleaseNotes.md  EclipseSetup.md  GettingStarted.md  HowToRelease.md  Iteration1Notes.md  LICENSES  ParsingAirspaceData.md  ProjectDirectories.md  ProjectHome.md  README  ReleaseVsTrunkDiff.md  Testing.md  Troubleshooting.md  build.xml
branches/0015-release-0.15.0/common/: build.xml
branches/0015-release-0.15.0/common/javadoc/: allclasses-noframe.html  help-doc.html  index.html  overview-summary.html
preprocessing/: README  build.properties  build.xml  prepare_db.sh
preprocessing/javadoc/: constant-values.html
preprocessing/javadoc/com/google/flightmap/db/: package-summary.html  package-tree.html
preprocessing/javadoc/com/google/flightmap/parsing/data/class-use/: AirportComm.html
preprocessing/javadoc/com/google/flightmap/parsing/esri/data/: Polygon.Part.html  Shapefile.html  package-use.html
preprocessing/javadoc/com/google/flightmap/parsing/faa/afd/: package-tree.html
preprocessing/javadoc/com/google/flightmap/parsing/faa/nasr/: NormalizedFrequencyUseBean.html  package-summary.html
preprocessing/javadoc/com/google/flightmap/parsing/faa/nfd/: NfdParser.html  package-use.html
preprocessing/javadoc/com/google/flightmap/parsing/util/: package-frame.html  package-summary.html
preprocessing/manualtest/: run.cmd
preprocessing/manualtest/com/google/flightmap/db/: JdbcAviationDbAdapterPatternQueriesTest.java
preprocessing/src/com/google/flightmap/db/: JdbcAviationDbAdapter.java  JdbcAviationDbWriter.java
preprocessing/src/com/google/flightmap/parsing/: AfdCommParser.java  AviationMasterRecordParser.java  NfdParser.java
preprocessing/src/com/google/flightmap/parsing/db/: AviationDbWriter.java
preprocessing/src/com/google/flightmap/parsing/faa/amr/: AirportParsingUtils.java  AviationMasterRecordParser.java
preprocessing/src/com/google/flightmap/parsing/faa/nasr/: AirspaceParser.java  CommParser.java  NormalizedFrequencyUseUtils.java
preprocessing/src/com/google/flightmap/parsing/faa/nfd/: NfdAirspaceParser.java
preprocessing/src/com/google/flightmap/parsing/util/: StringUtils.java
tags/0006-release-0.5.1/common/: build.xml
tags/0006-release-0.5.1/common/src/com/google/flightmap/common/: NavigationUtil.java
trunk/: LICENSES  README  build.xml
trunk/android/: AndroidManifest.xml  build.properties  build.xml
trunk/android/javadoc/: help-doc.html  overview-summary.html
trunk/android/javadoc/com/google/flightmap/android/: SearchSuggestionProvider.html  UserPrefsActivity.html
trunk/android/javadoc/com/google/flightmap/android/class-use/: R.menu.html
trunk/android/javadoc/com/google/flightmap/android/geo/: AndroidMercatorProjection.html
trunk/android/javadoc/com/google/flightmap/android/map/: package-frame.html
trunk/android/res/layout/: airport_list.xml  airport_row.xml  disclaimer.xml  search.xml  simulator.xml
trunk/android/res/menu/: main_menu.xml
trunk/android/res/values/: strings.xml  styles.xml
trunk/android/res/xml/: preferences.xml
trunk/android/src/android/view/: ScaleGestureDetector.java
trunk/android/src/com/google/blackbox/: AirportDbAdapter.java  BlackBox.java  LocationHandler.java  NavigationUtil.java
trunk/android/src/com/google/flightmap/android/: AndroidAviationDbAdapter.java  CommDisplayManager.java  FlightMap.java  GetAirportsInRectangleTask.java  LocationHandler.java  MainActivity.java  MapView.java  MercatorProjection.java  SearchActivity.java  TapcardActivity.java  UiConstants.java  UserPrefs.java  ZoomScale.java
trunk/android/src/com/google/flightmap/android/db/: AndroidAviationDbAdapter.java  GetAirspacesInRectangleTask.java
trunk/android/src/com/google/flightmap/android/geo/: AndroidMercatorProjection.java
trunk/android/src/com/google/flightmap/android/graphics/: AirportPalette.java  Palette.java  ZoomScale.java
trunk/android/src/com/google/flightmap/android/location/: LocationSimulator.java  SimulatorDialog.java
trunk/common/: build.xml
trunk/common/javadoc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-tree.html
trunk/common/javadoc/com/google/flightmap/common/: ThreadUtils.html  package-frame.html  package-tree.html
trunk/common/src/com/google/blackbox/: CustomGridAirportDirectory.java  NaiveAirportDirectory.java  NavigationUtil.java
trunk/common/src/com/google/blackbox/data/: Airport.java  LatLng.java
trunk/common/src/com/google/flightmap/common/: AbstractAirportDirectory.java  AirportDirectory.java  AviationDbAdapter.java  CachedAirportDirectory.java  CachedAviationDbAdapter.java  CustomGridAirportDirectory.java  CustomGridUtil.java  LruCache.java  MagField.java  NavigationUtil.java
trunk/common/src/com/google/flightmap/common/data/: Comm.java  (+7 more)
trunk/common/test/com/google/blackbox/: AirportDirectoryBenchmarkTest.java  NaiveAirportDirectoryTest.java
trunk/common/test/com/google/flightmap/common/: NavigationUtilTest.java  TestAviationDbAdapter.java
trunk/data/: NfdcFacilities.xls  aviation.db
trunk/data/nasr/: distinct_freq_uses.csv
trunk/parsing/src/com/google/blackbox/data/: Airport.java
trunk/parsing/src/com/google/blackbox/parser/: AirportParser.java
trunk/preprocessing/: build.xml  prepare_db.sh
trunk/preprocessing/lib/versions/: README
trunk/preprocessing/manualtest/com/google/flightmap/db/: JdbcAviationDbAdapterAirspaceQueriesTest.java
trunk/preprocessing/src/com/google/flightmap/db/: JdbcAviationDbAdapter.java  JdbcAviationDbWriter.java
trunk/preprocessing/src/com/google/flightmap/parsing/: AfdCommParser.java  AviationMasterRecordParser.java  NfdMagVarParser.java  NfdParser.java
trunk/preprocessing/src/com/google/flightmap/preprocess/: AirportParser.java
trunk/src/com/google/blackbox/: AirportDatabase.java
trunk/src/com/google/blackbox/data/: Airport.java
trunk/src/com/google/blackbox/parser/: AirportParser.java
trunk/tmp/docs/NFD/: airpo
trunk/tools/src/com/google/flightmap/tools/: BeanMaker.java
(+788 files in other folders)
