<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2009 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project name="FlightMap" default="compile">
  <property environment="env"/>
  <property file="build.properties"/>
  <property name="common.dist.name" value="flightmap-common" />

  <target name="compile" description="Compile Java source.">
    <mkdir dir="${build.dir}/classes"/>
    <javac
      encoding="ascii"
      srcdir="${src.dir}"
      destdir="${build.dir}/classes"
      debug="on"
      target="1.5"
      extdirs=""
    >
      <compilerarg value="-Xlint:all"/>
    </javac>
  </target>

  <!-- Uncomment when tests are added
  <target name="testfw" description="Compile test framework.">
    <mkdir dir="${build.dir}/testfwclasses"/>
    <javac
      srcdir="${testfw.dir}"
      destdir="${build.dir}/testfwclasses"
      debug="on"
      target="1.5"
      bootclasspath="${env.JAVA5_HOME}/lib/rt.jar"
      extdirs=""
    >
      <compilerarg value="-Xlint:all"/>
      <classpath>
        <pathelement location="${lib.dir}/junit.jar"/>
      </classpath>
    </javac>
  </target>
 -->

  <target name="test.compile"
      depends="compile"
      description="Compile test source.">
    <mkdir dir="${build.dir}/test"/>
    <javac srcdir="${test.dir}"
      destdir="${build.dir}/test"
      debug="on"
    >
      <compilerarg value="-Xlint:all"/>
      <classpath>
        <pathelement location="${build.dir}/classes"/>
        <pathelement location="${lib.dir}/junit.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="test"
      depends="test.compile"
      description="Execute JUnit tests.">
    <java fork="true"
        classname="junit.textui.TestRunner"
        failonerror="true"
        taskname="junit">
      <classpath>
        <pathelement location="${build.dir}/test"/>
        <pathelement location="${build.dir}/classes"/>
        <pathelement location="${lib.dir}/junit.jar"/>
      </classpath>
      <arg value="com.google.flightmap.common.data.LatLngRectTest"/>
    </java>
  </target>

  <target name="clean"
      description="Remove generated files.">
    <delete dir="${build.dir}"/>
  </target>

  <target name="jar" depends="compile" description="Build jars.">
    <mkdir dir="${build.dir}/dist/${common.dist.name}"/>
    <jar jarfile="${build.dir}/dist/${common.dist.name}/${common.dist.name}.jar">
      <fileset dir="${build.dir}/classes"/>
    </jar>
  </target>
  
  <target name="release" depends="jar" description="Create a released version">
      <mkdir dir="${release.dir}" />
      <copy
          file="${build.dir}/dist/${common.dist.name}/${common.dist.name}.jar"
          todir="${release.dir}" />
  </target>

  <target name="jarsrc" description="Build jar of source.">
    <mkdir dir="${build.dir}/dist/${common.dist.name}"/>
    <jar jarfile="${build.dir}/dist/${common.dist.name}/src.zip">
      <fileset dir="${src.dir}"/>
    </jar>
  </target>

<!--
  <target name="dist" depends="jar, jarsrc, javadoc"
       description="Build entire distribution.">
    <copy toDir="${build.dir}/dist/${common.dist.name}" file="COPYING"/>
    <copy toDir="${build.dir}/dist/${common.dist.name}">
      <fileset dir="${build.dir}" includes="javadoc/**/*"/>
    </copy>

    <zip destfile="${build.dir}/${common.dist.name}.zip"
      basedir="${build.dir}/dist"/>
  </target>
-->
  <target name="javadoc"
      description="Generate Javadocs.">
    <delete dir="${build.dir}/javadoc"/>
    <mkdir dir="${build.dir}/javadoc"/>
    <javadoc
      packagenames="com.google.flightmap.*"
         destdir="${build.dir}/javadoc"
         use="true"
         author="true"
         protected="true"
         windowtitle="Flight Map common">
      <sourcepath>
        <pathelement location="${src.dir}"/>
        <pathelement location="${env.JAVA_HOME}/src"/>
      </sourcepath>
      <link href="http://java.sun.com/javase/6/docs/api"/>
    </javadoc>
  </target>
</project>
