<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="Display Settings">
    <CheckBoxPreference android:title="North Up"
      android:summary="Put North at the top instead of heading"
      android:key="North_Up" android:defaultValue="false" />

    <ListPreference android:title="Distance Units"
      android:summary="Choose Miles, KM, NM" android:key="Distance_Units"
      android:defaultValue="3" android:entries="@array/units"
      android:entryValues="@array/units_values" />

    <CheckBoxPreference android:title="Show Seaplane Bases"
      android:key="Show_Seaplane" android:defaultValue="false" />

    <CheckBoxPreference android:title="Show Military Bases"
      android:key="Show_Military" android:defaultValue="true" />

    <CheckBoxPreference android:title="Show Soft Fields"
      android:key="Show_Soft" android:defaultValue="true" />

    <CheckBoxPreference android:title="Show Private Airports"
      android:key="Show_Private" android:defaultValue="false" />

    <CheckBoxPreference android:title="Show Heliports"
      android:key="Show_Heli" android:defaultValue="false" />

    <ListPreference android:title="Minimum Runway Length"
      android:summary="Minimum Runway Length to show on map"
      android:key="Runway_Length" android:defaultValue="2"
      android:entries="@array/lengths" android:entryValues="@array/lengths_values" />

    <CheckBoxPreference android:title="Keypad sets heading"
      android:summary="For application testing, change heading with the directional-pad keys"
      android:key="Fake_Heading" android:defaultValue="false" />

  </PreferenceCategory>
  <PreferenceCategory android:title="Update Settings">
    <CheckBoxPreference android:title="Database Updates"
      android:summary="Always check for updates at startup when selected. Unchecked is once per day."
      android:key="Always_Update" android:defaultValue="true" />
  </PreferenceCategory>
</PreferenceScreen>
