# Flight Map build.properties.
# 
# IMPORTANT: DO NOT MAKE LOCAL CHANGES TO THIS FILE.
# The properties here should work for everyone building Flight Map.
#
# If you want to make local settings, create a file called
# build-local.properties in this directory (but do not check it in).
# See the comments about build-local.properties in
# the build.xml file.

# Application package name as defined in the manifest. Used by the
# 'uninstall' rule.
application.package=com.google.flightmap.android

# Source directory.
source.dir=src

# Output directory.
out.dir=bin

# Key used to sign release builds.
#  'key.store' for the location of your keystore
#  'key.alias' for the name of the key to use.
# The password will be asked during the build when you use the 'release' target.
